<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/light_back_box"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TableLayout
        android:id="@+id/Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:id="@+id/ProductName"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Price"
                android:text=""
                android:textColor="@color/orange" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Quantity"
                android:text="" />

            <TextView
                android:id="@+id/TotalPrice"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/PerWeight"
                android:text="" />

            <TextView
                android:id="@+id/WeightTotal"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/RealWeight"
                android:text="" />

            <TextView
                android:id="@+id/RealTotal"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>